{
  "name": "Pagedit - Edit the text of a webpage",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Extension that enable the edition of text on a webpage for content writers / developers.",
  "homepage_url": "https://julien.how",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Start editing the page's text"
  },
  "permissions": [
    "activeTab",
    "debugger",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/inject/pagedit.js"
      ]
    }
  ]
}